[gd_scene format=3 uid="uid://ctv4u71krr366"]

[ext_resource type="PackedScene" uid="uid://cj0il6qr8osmx" path="res://Scenes/Players/player_1.tscn" id="1_jjgbg"]

[node name="MainMenu" type="Node2D" unique_id=1025049654]

[node name="Player1" parent="." unique_id=1165400651 instance=ExtResource("1_jjgbg")]
position = Vector2(657, 356)

[node name="Camera2D" type="Camera2D" parent="." unique_id=158619744]
position = Vector2(653, 354)
zoom = Vector2(1.5, 1.5)
