[gd_scene format=3 uid="uid://cbrvh7ws4av1l"]

[ext_resource type="FontFile" uid="uid://d1fi6ygsi4ngl" path="res://Assets/Borrowed Assets/Fonts/ARCADECLASSIC.TTF" id="1_t1xxb"]
[ext_resource type="Script" uid="uid://d3low1h13ivq6" path="res://Scripts/UI/time_ui.gd" id="1_ul3sl"]

[sub_resource type="LabelSettings" id="LabelSettings_1vivr"]
font = ExtResource("1_t1xxb")
font_size = 42
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8vrlf"]
font = ExtResource("1_t1xxb")
font_size = 48
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="TimeUI" type="Control" unique_id=1710532550]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -185.0
offset_bottom = 46.0
grow_horizontal = 0
script = ExtResource("1_ul3sl")

[node name="Background" type="Panel" parent="." unique_id=75540903]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Time" type="Label" parent="." unique_id=1679054463]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -105.0
offset_top = -31.0
offset_right = -7.0
offset_bottom = 34.0
grow_horizontal = 0
grow_vertical = 2
text = "12 00"
label_settings = SubResource("LabelSettings_1vivr")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Meridium" type="Label" parent="." unique_id=151776157]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 11.0
offset_top = -24.5
offset_right = 64.0
offset_bottom = 24.5
grow_vertical = 2
text = "AM"
label_settings = SubResource("LabelSettings_8vrlf")
horizontal_alignment = 1
vertical_alignment = 1
