[gd_scene format=3 uid="uid://cl6vje1lfitsv"]

[ext_resource type="Texture2D" uid="uid://p0i12g6df4t1" path="res://Assets/Borrowed Assets/For House/Interiors_free_16x16.png" id="1_gshlj"]
[ext_resource type="Script" uid="uid://dow3f653tg7pd" path="res://Scripts/Components/furniture_space.gd" id="1_mous6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1vivr"]
size = Vector2(16, 7)

[node name="Mirror" type="StaticBody2D" unique_id=1927937122]
script = ExtResource("1_mous6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1233364313]
position = Vector2(9, 16)
texture = ExtResource("1_gshlj")
region_enabled = true
region_rect = Rect2(134, 1064, 20, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=858034637]
position = Vector2(9, 15.5)
shape = SubResource("RectangleShape2D_1vivr")
