[gd_scene format=3 uid="uid://bqsjpkc8u85dp"]

[ext_resource type="Script" uid="uid://bkjcdyas6oxon" path="res://Scripts/customer.gd" id="1_nbxf1"]
[ext_resource type="PackedScene" uid="uid://c1fhlfxbrpua" path="res://Scenes/Components/interacted_component.tscn" id="2_5gtml"]
[ext_resource type="PackedScene" uid="uid://bjsimyj475d2e" path="res://Scenes/Components/Movement/movement_component.tscn" id="3_gx0m6"]
[ext_resource type="PackedScene" uid="uid://cjd06f1ei321p" path="res://Scenes/Components/skin_component.tscn" id="4_23hwh"]
[ext_resource type="PackedScene" uid="uid://dmwssfgb5vk8n" path="res://Scenes/Components/Movement/animation_component.tscn" id="5_3deeu"]
[ext_resource type="PackedScene" uid="uid://bgjefdyrixtw3" path="res://Scenes/Players/question_mark.tscn" id="5_rgyyp"]
[ext_resource type="PackedScene" uid="uid://dg8mn84mjqrqi" path="res://Scenes/UI/progress.tscn" id="7_23hwh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pbjh4"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gx0m6"]
bg_color = Color(1, 1, 1, 1)
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_fu1k5"]
radius = 18.0

[node name="Customer" type="CharacterBody2D" unique_id=660747108 node_paths=PackedStringArray("movement")]
z_index = 1
script = ExtResource("1_nbxf1")
movement = NodePath("Components/MovementComponent")

[node name="OrderUI" type="Panel" parent="." unique_id=450602127]
visible = false
offset_left = -7.0
offset_top = -30.0
offset_right = 7.0
offset_bottom = -16.0
theme_override_styles/panel = SubResource("StyleBoxFlat_pbjh4")

[node name="Food" type="TextureRect" parent="OrderUI" unique_id=1312121825]
z_index = 1
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 11.0
offset_bottom = 11.0
expand_mode = 1

[node name="Extra" type="Panel" parent="OrderUI" unique_id=338707974]
layout_mode = 0
offset_left = 6.9945974
offset_top = 10.146932
offset_right = 11.916674
offset_bottom = 15.14711
rotation = 0.76037836
theme_override_styles/panel = SubResource("StyleBoxFlat_gx0m6")

[node name="Progress" parent="." unique_id=157919419 instance=ExtResource("7_23hwh")]
offset_left = -12.0
offset_top = 10.0
offset_right = 118.0
offset_bottom = 60.0
rotation = -1.5707964

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=728965768]

[node name="QuestionMark" parent="." unique_id=1243096468 instance=ExtResource("5_rgyyp")]
visible = false
position = Vector2(0, -22)

[node name="Components" type="Node2D" parent="." unique_id=1513458753]

[node name="SkinComponent" parent="Components" unique_id=1616795171 instance=ExtResource("4_23hwh")]

[node name="MovementComponent" parent="Components" unique_id=1842474206 node_paths=PackedStringArray("body") instance=ExtResource("3_gx0m6")]
body = NodePath("../..")
base_speed = 40.0

[node name="AnimationComponent" parent="Components" unique_id=1026436826 instance=ExtResource("5_3deeu")]

[node name="InteractedComponent" parent="Components" unique_id=876625429 node_paths=PackedStringArray("interactable") instance=ExtResource("2_5gtml")]
interactable = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Components/InteractedComponent" unique_id=1576993875]
shape = SubResource("CircleShape2D_fu1k5")
debug_color = Color(1, 0, 1, 0.41960785)
