[gd_scene format=3 uid="uid://bgjefdyrixtw3"]

[ext_resource type="Texture2D" uid="uid://bspcfdkgokxp2" path="res://Assets/Own Assets/Customer/question.png" id="1_5n2fe"]

[sub_resource type="Animation" id="Animation_fnm2p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 2)]
}

[sub_resource type="Animation" id="Animation_hfox2"]
resource_name = "show"
length = 3.0000000000000004
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dssrc"]
_data = {
&"RESET": SubResource("Animation_fnm2p"),
&"show": SubResource("Animation_hfox2")
}

[node name="WaitingOrder" type="Node2D" unique_id=1243096468]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1201836141]
position = Vector2(0, 2)
texture = ExtResource("1_5n2fe")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1993559298]
libraries/ = SubResource("AnimationLibrary_dssrc")
