[gd_scene format=3 uid="uid://bd45y2d71joe0"]

[ext_resource type="Texture2D" uid="uid://beocuguo0bqj1" path="res://Assets/Own Assets/Foods&Recipe/lettuce.png" id="1_gt00s"]

[node name="Lettuce" type="Panel" unique_id=1068266431]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1893531178]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_gt00s")
