[gd_scene format=3 uid="uid://c0n75gnraxkrp"]

[ext_resource type="Texture2D" uid="uid://bnubw52m5utqc" path="res://Assets/Borrowed Assets/tileset 16x16.png" id="1_bfi8m"]
[ext_resource type="Script" uid="uid://daohsn1yg8j1a" path="res://Scripts/Appliances/counter.gd" id="1_nhtdk"]
[ext_resource type="PackedScene" uid="uid://c1fhlfxbrpua" path="res://Scenes/Components/interacted_component.tscn" id="3_dsajc"]
[ext_resource type="Texture2D" uid="uid://rwb5gdemgow2" path="res://Assets/Own Assets/Foods&Recipe/plate.png" id="4_p1gwf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g13ic"]
size = Vector2(16, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fu1k5"]
size = Vector2(16, 5)

[node name="Counter" type="StaticBody2D" unique_id=2057786546]
z_index = 1
script = ExtResource("1_nhtdk")

[node name="InteractedComponent" parent="." unique_id=876625429 node_paths=PackedStringArray("interactable") instance=ExtResource("3_dsajc")]
z_index = 1
interactable = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractedComponent" unique_id=591447547]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_g13ic")
debug_color = Color(1, 0, 1, 0.41960785)

[node name="TopSprite" type="Node2D" parent="." unique_id=1814615260]
z_index = 1

[node name="Left" type="Sprite2D" parent="TopSprite" unique_id=1528813024]
visible = false
position = Vector2(0, -16)
texture = ExtResource("1_bfi8m")
region_enabled = true
region_rect = Rect2(80, 208, 16, 16)

[node name="Middle" type="Sprite2D" parent="TopSprite" unique_id=36364985]
visible = false
position = Vector2(0, -16)
texture = ExtResource("1_bfi8m")
region_enabled = true
region_rect = Rect2(112, 208, 16, 16)

[node name="Right" type="Sprite2D" parent="TopSprite" unique_id=611013611]
visible = false
position = Vector2(0, -16)
texture = ExtResource("1_bfi8m")
region_enabled = true
region_rect = Rect2(128, 208, 16, 16)

[node name="BottomSprite" type="Node2D" parent="." unique_id=87648541]

[node name="Left" type="Sprite2D" parent="BottomSprite" unique_id=1827804839]
visible = false
texture = ExtResource("1_bfi8m")
region_enabled = true
region_rect = Rect2(80, 224, 16, 16)

[node name="Middle" type="Sprite2D" parent="BottomSprite" unique_id=350491077]
visible = false
texture = ExtResource("1_bfi8m")
region_enabled = true
region_rect = Rect2(112, 224, 16, 16)

[node name="Right" type="Sprite2D" parent="BottomSprite" unique_id=1744360716]
visible = false
texture = ExtResource("1_bfi8m")
region_enabled = true
region_rect = Rect2(128, 224, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1534639649]
z_index = 1
position = Vector2(0, -10.5)
shape = SubResource("RectangleShape2D_fu1k5")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=597728525]
z_index = 1
offset_left = -6.0
offset_top = -17.0
offset_right = 6.0
offset_bottom = -5.0
texture = ExtResource("4_p1gwf")
expand_mode = 1

[node name="Food" type="TextureRect" parent="." unique_id=1501169449]
z_index = 1
offset_left = -4.0
offset_top = -15.0
offset_right = 4.0
offset_bottom = -7.0
expand_mode = 1
