[gd_scene format=3 uid="uid://gdywnuw04lq3"]

[ext_resource type="Script" uid="uid://c8st64hfpqcji" path="res://Scripts/Appliances/stove.gd" id="1_5qe8y"]
[ext_resource type="PackedScene" uid="uid://c1fhlfxbrpua" path="res://Scenes/Components/interacted_component.tscn" id="1_6v6j1"]
[ext_resource type="Texture2D" uid="uid://bnubw52m5utqc" path="res://Assets/Borrowed Assets/tileset 16x16.png" id="2_5qe8y"]
[ext_resource type="PackedScene" uid="uid://dg8mn84mjqrqi" path="res://Scenes/UI/progress.tscn" id="4_dlo6m"]
[ext_resource type="PackedScene" uid="uid://b0e6cjaagek0s" path="res://Scenes/UI/tool_inventory_ui.tscn" id="5_theux"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pbjh4"]
size = Vector2(16, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g13ic"]
size = Vector2(16, 14)

[node name="Stove" type="StaticBody2D" unique_id=2026918485]
z_index = 1
script = ExtResource("1_5qe8y")

[node name="InteractedComponent" parent="." unique_id=876625429 node_paths=PackedStringArray("interactable") instance=ExtResource("1_6v6j1")]
z_index = 1
interactable = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractedComponent" unique_id=1247512095]
position = Vector2(0, 26.5)
shape = SubResource("RectangleShape2D_pbjh4")
debug_color = Color(1, 0, 1, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=665599645]
texture = ExtResource("2_5qe8y")
region_enabled = true
region_rect = Rect2(32, 160, 16, 46)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=638622851]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_g13ic")

[node name="Progress" parent="." unique_id=157919419 instance=ExtResource("4_dlo6m")]
visible = false
z_index = 1
offset_left = -7.0
offset_top = 7.000001
offset_right = 123.0
offset_bottom = 57.0

[node name="ToolInventoryUI" parent="." unique_id=1468582869 instance=ExtResource("5_theux")]
visible = false
offset_left = -10.0
offset_top = -28.0
offset_right = 10.0
offset_bottom = -8.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1535079444]
