[gd_scene format=3 uid="uid://bfa73droj77d2"]

[ext_resource type="Script" uid="uid://b6ldhc6w4u0xg" path="res://Scripts/UI/enter_name_ui.gd" id="1_3408c"]
[ext_resource type="FontFile" uid="uid://d1fi6ygsi4ngl" path="res://Assets/Borrowed Assets/Fonts/ARCADECLASSIC.TTF" id="2_beoci"]
[ext_resource type="Script" uid="uid://b6m3mu1nusakb" path="res://Scripts/UI/button.gd" id="3_ohigp"]

[sub_resource type="LabelSettings" id="LabelSettings_1vivr"]
font = ExtResource("2_beoci")
font_size = 24
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1vivr"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="LabelSettings" id="LabelSettings_8vrlf"]
font = ExtResource("2_beoci")
font_size = 32
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1vivr"]

[node name="EnterName" type="CanvasLayer" unique_id=1587268701]
script = ExtResource("1_3408c")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1896073960]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.21230498, 0.2123048, 0.21230483, 0.57254905)

[node name="Label" type="Label" parent="." unique_id=709867748]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -90.5
offset_top = 122.0
offset_right = 92.5
offset_bottom = 155.0
grow_horizontal = 2
text = "Enter Team Name:"
label_settings = SubResource("LabelSettings_1vivr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="." unique_id=1900859152]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.0
offset_top = -15.5
offset_right = 115.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_beoci")
alignment = 1
max_length = 8

[node name="Confirm" type="Control" parent="." unique_id=944741023]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = 33.0
offset_right = 84.0
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Confirm" unique_id=1966405201]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1vivr")

[node name="Label" type="Label" parent="Confirm" unique_id=518726517]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Confirm"
label_settings = SubResource("LabelSettings_8vrlf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ConfirmButton" type="Button" parent="Confirm" unique_id=605793742]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_1vivr")
script = ExtResource("3_ohigp")

[connection signal="text_submitted" from="LineEdit" to="." method="_on_name_submitted"]
