[gd_scene format=3 uid="uid://tyty0nsws7df"]

[ext_resource type="FontFile" uid="uid://d1fi6ygsi4ngl" path="res://Assets/Borrowed Assets/Fonts/ARCADECLASSIC.TTF" id="1_18u0x"]
[ext_resource type="Script" uid="uid://1lvqlks68hj5" path="res://Scripts/UI/money_ui.gd" id="1_svvpw"]
[ext_resource type="Texture2D" uid="uid://mny1ukh8nu62" path="res://Assets/Own Assets/coin.png" id="2_svvpw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8vrlf"]
bg_color = Color(0.6, 0.6, 0.6, 0.13725491)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="LabelSettings" id="LabelSettings_1vivr"]
font = ExtResource("1_18u0x")
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="MoneyUI" type="Control" unique_id=1084197604]
layout_mode = 3
anchors_preset = 0
offset_right = 87.0
offset_bottom = 22.0
scale = Vector2(1.7342597, 1.7277993)
script = ExtResource("1_svvpw")

[node name="Panel" type="Panel" parent="." unique_id=682849473]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8vrlf")

[node name="Money" type="Label" parent="Panel" unique_id=1711721531]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 21.334751
offset_top = -0.5
offset_right = -2.6652527
offset_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.0069213, 1)
text = "0"
label_settings = SubResource("LabelSettings_1vivr")
horizontal_alignment = 2
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Panel" unique_id=619248624]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -12.0
offset_right = 24.0
offset_bottom = 12.0
grow_vertical = 2
texture = ExtResource("2_svvpw")
