[gd_scene format=3 uid="uid://duil2ybtswyv1"]

[ext_resource type="PackedScene" uid="uid://b0e6cjaagek0s" path="res://Scenes/UI/tool_inventory_ui.tscn" id="1_5kmtg"]
[ext_resource type="Script" uid="uid://damedpnogb4wb" path="res://Scripts/UI/orders_ui.gd" id="1_q763c"]

[sub_resource type="Animation" id="Animation_q763c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Slots:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-5, 80)]
}

[sub_resource type="Animation" id="Animation_xwav6"]
resource_name = "down"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Slots:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-5, 37), Vector2(-5, 80)]
}

[sub_resource type="Animation" id="Animation_2dk78"]
resource_name = "up"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Slots:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-5, 80), Vector2(-5, 37)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vxy28"]
_data = {
&"RESET": SubResource("Animation_q763c"),
&"down": SubResource("Animation_xwav6"),
&"up": SubResource("Animation_2dk78")
}

[node name="OrdersUI" type="Control" unique_id=968118782]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -116.0
offset_top = -112.0
offset_right = 116.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_q763c")

[node name="Slots" type="Control" parent="." unique_id=1058084593]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = 80.0
offset_right = -5.0
offset_bottom = 79.99994
grow_horizontal = 2
grow_vertical = 2

[node name="Slot1" parent="Slots" unique_id=1333045980 instance=ExtResource("1_5kmtg")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -15.0
offset_top = -91.0
offset_right = 5.0
offset_bottom = -63.000046
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.8616543, 1.8616543)
mouse_filter = 2

[node name="Slot2" parent="Slots" unique_id=1468582869 instance=ExtResource("1_5kmtg")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -52.0
offset_top = -91.0
offset_right = -32.000015
offset_bottom = -62.999935
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.8616543, 1.8616543)
mouse_filter = 2

[node name="Slot3" parent="Slots" unique_id=295980889 instance=ExtResource("1_5kmtg")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 22.0
offset_top = -91.0
offset_right = 42.0
offset_bottom = -63.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.8616543, 1.8616543)
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=617214867]
libraries/ = SubResource("AnimationLibrary_vxy28")
