[gd_scene format=3 uid="uid://bfxtwcv8f01us"]

[ext_resource type="Script" uid="uid://78gf0bjsu3de" path="res://Scripts/UI/pause_menu.gd" id="1_oykix"]
[ext_resource type="PackedScene" uid="uid://qhw65cl52ea0" path="res://Scenes/UI/Buttons/options.tscn" id="1_rrvs5"]
[ext_resource type="PackedScene" uid="uid://brcy7bhwi33i5" path="res://Scenes/UI/Buttons/resume.tscn" id="2_kdnb7"]
[ext_resource type="PackedScene" uid="uid://b6om6eba8up5j" path="res://Scenes/UI/Buttons/back.tscn" id="4_702e2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nkiog"]

[node name="PauseMenu" type="Panel" unique_id=2073025229]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nkiog")
script = ExtResource("1_oykix")

[node name="Resume" parent="." unique_id=2138684853 instance=ExtResource("2_kdnb7")]
layout_mode = 1

[node name="Options" parent="." unique_id=1213576477 instance=ExtResource("1_rrvs5")]
layout_mode = 1
offset_left = -81.0
offset_top = -25.0
offset_right = 41.1474
offset_bottom = 9.0
scale = Vector2(1.3504202, 1.3504202)

[node name="Back" parent="." unique_id=1995781099 instance=ExtResource("4_702e2")]
layout_mode = 0
offset_left = 240.0
offset_top = 215.0
offset_right = 404.0
offset_bottom = 261.0
