[gd_scene format=3 uid="uid://d36ge3d83yvbr"]

[ext_resource type="Script" uid="uid://dngvy0y5ucskl" path="res://Scripts/UI/plating_ui.gd" id="1_xkvra"]
[ext_resource type="PackedScene" uid="uid://b0e6cjaagek0s" path="res://Scenes/UI/tool_inventory_ui.tscn" id="2_4qkg5"]

[node name="PlatingUI" type="Control" unique_id=866290728]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1234.0222
offset_bottom = -648.9435
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4784922, 0.4784922)
script = ExtResource("1_xkvra")

[node name="Slot1" parent="." unique_id=1468582869 instance=ExtResource("2_4qkg5")]
layout_mode = 0
offset_top = 50.15756
offset_bottom = 70.15756

[node name="Slot2" parent="." unique_id=2137961719 instance=ExtResource("2_4qkg5")]
layout_mode = 0
offset_top = 25.078777
offset_bottom = 45.078777

[node name="Slot3" parent="." unique_id=196441387 instance=ExtResource("2_4qkg5")]
layout_mode = 0

[node name="Result" parent="." unique_id=210514663 instance=ExtResource("2_4qkg5")]
layout_mode = 0
offset_left = 22.98888
offset_top = 50.157566
offset_right = 42.988884
offset_bottom = 70.15756
