[gd_scene format=3 uid="uid://ce4vhxy5prbib"]

[ext_resource type="Script" uid="uid://fvyjabgch0ge" path="res://Scripts/UI/saves_ui.gd" id="1_em8de"]
[ext_resource type="FontFile" uid="uid://d1fi6ygsi4ngl" path="res://Assets/Borrowed Assets/Fonts/ARCADECLASSIC.TTF" id="1_pgk6s"]
[ext_resource type="Script" uid="uid://b6m3mu1nusakb" path="res://Scripts/UI/button.gd" id="2_em8de"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1vivr"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="LabelSettings" id="LabelSettings_1vivr"]
font = ExtResource("1_pgk6s")
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v5gy4"]

[sub_resource type="LabelSettings" id="LabelSettings_8vrlf"]
font = ExtResource("1_pgk6s")
font_color = Color(0.98234254, 0.9823423, 0.9823424, 1)
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="Saves" type="Control" unique_id=830772011]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 48.78087
offset_top = 224.0
offset_right = -459.0
offset_bottom = -1.9725952
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_em8de")

[node name="Save1" type="Control" parent="." unique_id=1753412612]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -66.85846
offset_top = 17.790659
offset_right = 50.215607
offset_bottom = 51.076416
grow_horizontal = 2

[node name="Panel" type="Panel" parent="Save1" unique_id=511398364]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1vivr")

[node name="Label" type="Label" parent="Save1" unique_id=1356700560]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "No Save"
label_settings = SubResource("LabelSettings_1vivr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Save1" unique_id=1425163161]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_v5gy4")
script = ExtResource("2_em8de")

[node name="Save2" type="Control" parent="." unique_id=190941066]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.28458
offset_top = -6.886711
offset_right = 50.215607
offset_bottom = 26.399025
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Save2" unique_id=1393180993]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1vivr")

[node name="Label" type="Label" parent="Save2" unique_id=1833390056]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "No Save"
label_settings = SubResource("LabelSettings_1vivr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Save2" unique_id=440146017]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_v5gy4")
script = ExtResource("2_em8de")

[node name="Save3" type="Control" parent="." unique_id=1383233771]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -66.28458
offset_top = -33.285736
offset_right = 50.215607
grow_horizontal = 2
grow_vertical = 0

[node name="Panel" type="Panel" parent="Save3" unique_id=1417748535]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1vivr")

[node name="Label" type="Label" parent="Save3" unique_id=708804902]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "No Save"
label_settings = SubResource("LabelSettings_1vivr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Save3" unique_id=1868361645]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_v5gy4")
script = ExtResource("2_em8de")

[node name="LoadLabel" type="Label" parent="." unique_id=2127313915]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -52.51115
offset_right = 35.48886
offset_bottom = 23.0
grow_horizontal = 2
text = "Load Game"
label_settings = SubResource("LabelSettings_8vrlf")
horizontal_alignment = 1
vertical_alignment = 1
